# todolist-javaee

./: README.md  pom.xml
src/main/java/todolist/constants/: ApplicationConstants.java  SocialServiceConstants.java
src/main/java/todolist/database/jdbc/: JDBCUtils.java  ResultSetFactory.java  ResultSetHandler.java
src/main/java/todolist/entity/: AbstractEntity.java  Task.java
src/main/java/todolist/entity/impl/: Account.java  Importance.java  Task.java
src/main/java/todolist/exception/: InternalApplicationException.java  SocialNetworkException.java
src/main/java/todolist/listener/: ApplicationListener.java
src/main/java/todolist/model/: SocialAccount.java
src/main/java/todolist/model/impl/: VkAccount.java
src/main/java/todolist/service/: ServiceManager.java  SocialNetworkService.java  TasksService.java
src/main/java/todolist/service/impl/: ServiceManager.java  TaskServiceHibernateImpl.java  TasksServiceImpl.java  TasksServiceJDBCImpl.java  VkServiceImpl.java
src/main/java/todolist/servlets/: AbstractController.java  PersonalAreaController.java  TasksList.java
src/main/java/todolist/servlets/ajax/: LoadMoreController.java  NewerTasksController.java  OlderTasksController.java  TasksListLoadMoreController.java
src/main/java/todolist/servlets/impl/: ChangeTaskController.java  DeleteTaskController.java  FromSocialController.java  SignInController.java  TasksListController.java
src/main/java/todolist/utils/: PageUtils.java  TransitionUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/JSP/: page-template.jsp
web/WEB-INF/JSP/fragment/: aside.jsp  footer.jsp  header.jsp  tasks-list.jsp
web/WEB-INF/JSP/page/: account.jsp  personal-area.jsp  tasks-list.jsp  tasks.jsp
web/WEB-INF/html/: personal-area.html  todo.html
web/WEB-INF/tags/: pager-nav.tag  task-edit-modal.tag
web/static/css/: style.css
web/static/js/: todo.js
